apiVersion: v1
kind: Service
metadata:
  name: school-teams-service
spec:
  ports:
  - port: 4000
    targetPort: 4000
  type: ClusterIP
  selector:
    app: school-teams
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: school-teams-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: school-teams
  template:
    metadata:
      labels:
        app: school-teams
    spec:
      containers:
      - name: school-teams
        image: sample/school-teams:dev
        ports:
        - containerPort: 4000
        env:
        - name: MONGO_HOST
          value: school-mongo-service
        - name: MONGO_PORT
          value: "27017"
        - name: STUDENT_URL
          value: "http://school-students-service:3000"
        imagePullPolicy: Never